{
	"name" : "More AFK",
	"description" : "Safer and easier way to AFK",
	"author" : "Author: Playhouse/Mayzone Contributor: _Atom",
	"contact" : "playhouse",
	"version" : "1",
	"blt_version" : 2,
	"image" : "vip.png",
	"priority" : 1,
	"undisablable" : false,
	"disable_safe_mode" : true,
	"hooks" : [
		{ "hook_id" : "core/lib/setups/coresetup", "script_path" : "CommandManager/Core/CommandManager.lua"
		},
		{ "hook_id" : "lib/managers/chatmanager", "script_path" : "CommandManager/Hooks/ChatManager.lua"
		},
		{ "hook_id" : "lib/managers/hud/hudchat", "script_path" : "CommandManager/Hooks/HUDChat.lua"
		},
		{ "hook_id" : "lib/managers/menumanager", "script_path" : "CommandManager/Addons/delaycall.lua"
		},
		{ "hook_id" : "lib/network/base/networkpeer", "script_path" : "identifier.lua"
		},
		{ "hook_id" : "lib/network/matchmaking/networkmatchmakingsteam", "script_path" : "identifier.lua"
		}
	]
}